<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DCl-t0-F3z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-km-f0K">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.30817274010000001" blue="0.75366227460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-ui-gIe">
                                <rect key="frame" x="240" y="188" width="120" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-Of-ICd">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="onTappedAdditionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf7-HU-e6k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-X9-hg0">
                                        <rect key="frame" x="30" y="0.0" width="30" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="30b-YO-0wa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="onTappedSubtractButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLr-IT-jiz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-jL-9s4">
                                        <rect key="frame" x="60" y="0.0" width="30" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="onTappedDivideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eon-2K-PF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-3E-Xnn">
                                        <rect key="frame" x="90" y="0.0" width="30" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="onTappedRemainderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOa-fe-V4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-4s-IOJ">
                                <rect key="frame" x="250" y="137" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="988-TR-6Uh">
                                <rect key="frame" x="275" y="307" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.1658428706" green="1" blue="0.5673077379" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XaI-5n-PWS" kind="show" id="gWd-iB-2Qe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-5g-hdD">
                                <rect key="frame" x="250" y="64" width="100" height="50"/>
                                <color key="tintColor" red="0.1241402333" green="1" blue="0.96204327899999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.30817274010000001" blue="0.75366227460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Calculator and Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEi-R0-gkb">
                                <rect key="frame" x="204" y="78" width="192" height="21"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.29734176866614859" green="1" blue="0.32617108313144172" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4t-5g-hdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44d-pd-JfG"/>
                            <constraint firstItem="U1g-ui-gIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sb-th-W7f"/>
                            <constraint firstItem="bLf-4s-IOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jwe-ub-xuU"/>
                            <constraint firstItem="nEi-R0-gkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyN-4A-SKh"/>
                            <constraint firstItem="988-TR-6Uh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gy6-j6-Fa5"/>
                            <constraint firstItem="EgG-km-f0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jM5-0D-RiG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EgG-km-f0K" secondAttribute="bottom" id="l3x-LS-fhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCp-Pp-Hf9"/>
                    <connections>
                        <outlet property="displayTextField" destination="bLf-4s-IOJ" id="xh6-km-vIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="294"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="apU-9Q-EG2">
            <objects>
                <viewController id="XaI-5n-PWS" customClass="SecondViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhd-Yu-rNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iY9-IP-dgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fns-9D-YaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-gv-2zQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.21834909669999999" green="1" blue="0.056333696189999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="die-uT-aFT">
                                <rect key="frame" x="279" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-2T-0vI">
                                <rect key="frame" x="279" y="242" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-OQ-1pF">
                                <rect key="frame" x="273" y="190" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="onPressedCalculateButton:" destination="XaI-5n-PWS" eventType="touchUpInside" id="zIW-uJ-9kk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Centimeters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-BP-I1L">
                                <rect key="frame" x="34" y="242" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-uq-duo">
                                <rect key="frame" x="34" y="144" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="die-uT-aFT" firstAttribute="centerX" secondItem="fns-9D-YaF" secondAttribute="centerX" id="Ufg-9o-YHu"/>
                            <constraint firstItem="bCl-OQ-1pF" firstAttribute="centerX" secondItem="fns-9D-YaF" secondAttribute="centerX" id="aoe-B1-TH6"/>
                            <constraint firstItem="iY9-IP-dgh" firstAttribute="top" secondItem="EvQ-gv-2zQ" secondAttribute="bottom" id="cq7-OS-J2Q"/>
                            <constraint firstItem="EvQ-gv-2zQ" firstAttribute="top" secondItem="fhd-Yu-rNQ" secondAttribute="bottom" id="d71-yr-YeJ"/>
                            <constraint firstItem="ee5-2T-0vI" firstAttribute="centerX" secondItem="fns-9D-YaF" secondAttribute="centerX" id="uq8-65-NVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertedLabel" destination="ee5-2T-0vI" id="yty-Y0-rLK"/>
                        <outlet property="label" destination="die-uT-aFT" id="h1f-lo-paz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9E-5t-uET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1H-wt-G9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCl-t0-F3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Prr-lZ-rGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SyS-pv-GpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylv-lR-C83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="294"/>
        </scene>
    </scenes>
</document>
